# Datenstrom Yellow extension

Extension: Openstreetmap
Version: 0.8.3
Description: Embed OpenStreetMap maps.
Published: 2019-03-25 22:00:00
Developer: Giovanni Salmeri

system/extensions/openstreetmap.php: Openstreetmap,openstreetmap.php,create,update
