# Datenstrom Yellow extension

Extension: Openstreetmap
Version: 0.8.2
Description: Embed OpenStreetMap maps.
Published: 2019-03-09 22:00:00
Developer: Giovanni Salmeri

Openstreetmap/openstreetmap.php: system/extensions/openstreetmap.php,create,update
