# Datenstrom Yellow extension

Extension: Openstreetmap
Version: 0.8.9
Type: feature
Description: Embed OpenStreetMap maps.
Published: 2020-01-16 21:06:34
Status: unreleased
Developer: Giovanni Salmeri

system/extensions/openstreetmap.php: Openstreetmap,openstreetmap.php,create,update
system/extensions/openstreetmap.csv: Openstreetmap,openstreetmap.csv,create
