# Datenstrom Yellow extension

Extension: Openstreetmap
Version: 0.9.1
Description: Embed OpenStreetMap maps.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-openstreetmap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-openstreetmap
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/openstreetmap.php: openstreetmap.php, create, update
system/workers/openstreetmap.js: openstreetmap.js, create, update
system/workers/openstreetmap-leaflet/leaflet.js: openstreetmap-leaflet/leaflet.js, create, update
system/workers/openstreetmap-leaflet/leaflet.css: openstreetmap-leaflet/leaflet.css, create, update
system/workers/openstreetmap-leaflet/images/layers.png: openstreetmap-leaflet/images/layers.png, create, update
system/workers/openstreetmap-leaflet/images/layers-2x.png: openstreetmap-leaflet/images/layers-2x.png, create, update
system/workers/openstreetmap-leaflet/images/marker-icon.png: openstreetmap-leaflet/images/marker-icon.png, create, update
system/workers/openstreetmap-leaflet/images/marker-icon-2x.png: openstreetmap-leaflet/images/marker-icon-2x.png, create, update
system/workers/openstreetmap-leaflet/images/marker-shadow.png: openstreetmap-leaflet/images/marker-shadow.png, create, update
