# Datenstrom Yellow extension

Extension: Openstreetmap
Version: 0.8.10
Description: Embed OpenStreetMap maps.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-openstreetmap
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-openstreetmap/archive/master.zip
Published: 2020-11-09 10:00:52
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/openstreetmap.php: openstreetmap.php, create, update
system/extensions/openstreetmap.csv: openstreetmap.csv, create
system/extensions/openstreetmap.js: openstreetmap.js, create, update
system/extensions/openstreetmap.txt: openstreetmap.txt, create, update
