# Datenstrom Yellow extension

Extension: Openstreetmap
Version: 0.8.20
Description: Embed OpenStreetMap maps.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-openstreetmap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-openstreetmap
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/openstreetmap.php: openstreetmap.php, create, update
system/extensions/openstreetmap.js: openstreetmap.js, create, update
system/extensions/openstreetmap-leaflet/leaflet.js: openstreetmap-leaflet/leaflet.js, create, update
system/extensions/openstreetmap-leaflet/leaflet.css: openstreetmap-leaflet/leaflet.css, create, update
system/extensions/openstreetmap-leaflet/images/layers.png: openstreetmap-leaflet/images/layers.png, create, update
system/extensions/openstreetmap-leaflet/images/layers-2x.png: openstreetmap-leaflet/images/layers-2x.png, create, update
system/extensions/openstreetmap-leaflet/images/marker-icon.png: openstreetmap-leaflet/images/marker-icon.png, create, update
system/extensions/openstreetmap-leaflet/images/marker-icon-2x.png: openstreetmap-leaflet/images/marker-icon-2x.png, create, update
system/extensions/openstreetmap-leaflet/images/marker-shadow.png: openstreetmap-leaflet/images/marker-shadow.png, create, update
