# Datenstrom Yellow extension

Extension: Openstreetmap
Version: 0.8.20
Description: Embed OpenStreetMap maps.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-openstreetmap
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-openstreetmap/archive/main.zip
Published: 2022-09-03 14:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/openstreetmap.php: openstreetmap.php, create, update
system/extensions/openstreetmap.js: openstreetmap.js, create, update
system/extensions/openstreetmap-leaflet/leaflet.js: openstreetmap-leaflet/leaflet.js, create, update
system/extensions/openstreetmap-leaflet/leaflet.css: openstreetmap-leaflet/leaflet.css, create, update
system/extensions/openstreetmap-leaflet/images/layers.png: openstreetmap-leaflet/images/layers.png, create, update
system/extensions/openstreetmap-leaflet/images/layers-2x.png: openstreetmap-leaflet/images/layers-2x.png, create, update
system/extensions/openstreetmap-leaflet/images/marker-icon.png: openstreetmap-leaflet/images/marker-icon.png, create, update
system/extensions/openstreetmap-leaflet/images/marker-icon-2x.png: openstreetmap-leaflet/images/marker-icon-2x.png, create, update
system/extensions/openstreetmap-leaflet/images/marker-shadow.png: openstreetmap-leaflet/images/marker-shadow.png, create, update
